{
  "_comment": [
    "Project-scope Claude Code settings for this repository, checked in deliberately.",
    "",
    "This is the ONE place the kit activates a hook on someone's behalf rather than",
    "printing a registration for them to paste. The conventions section of AGENTS.md",
    "records why, beside the opt-in rule it bends. In short: a user-level registration",
    "does not reach a cloud session, and a cloud session is the exact case this hook",
    "exists for, so there is no other mechanism that works where it is needed.",
    "",
    "Scoped as narrowly as the exception allows. One hook, in the reminder shape, which",
    "never blocks and never writes: the worst case is one injected paragraph telling you",
    "something you already knew. It fires only on a genuinely new session, not on resume,",
    "clear, compact, or fork.",
    "",
    "The path is repository-relative on purpose. install.py's printed registration uses an",
    "absolute path into the user's home, because that copy is placed there; this one points",
    "at the hook in the checkout, so a fresh clone runs it with nothing installed at all,",
    "which is the state it reports on.",
    "",
    "The interpreter is a fallback, `python3` then `python`, and that shape replaces a",
    "deliberate one-sided choice this file used to defend at length (bug-0050).",
    "",
    "The history is worth keeping because the reasoning was sound and the conclusion was",
    "wrong. python3 was chosen as the portable default: this file exists to reach CLOUD",
    "sessions, which run on Linux, where many distributions ship no `python` at all, and",
    "macOS has not shipped one since 12.3. The hazard in the other direction was known and",
    "observed rather than argued: feat-0038 hit the registered-and-inert failure on Windows,",
    "where `python3` resolves to the Microsoft Store alias, the hook never launched, nothing",
    "was emitted, and the session proceeded looking exactly as it would if skills were",
    "reachable. Both halves are true. What was wrong was the sentence that followed them:",
    "\"A static JSON file cannot probe, so this cannot be right on both platforms at once.\"",
    "",
    "It does not need to probe. A shell fallback is right on both, and the trade was never",
    "necessary. Measured on Windows on 2026-08-31: `python3 <hook>` exits 9009 writing only",
    "to stderr, so stdout stays clean, and `python3 <hook> || python <hook>` then runs the",
    "real interpreter with stdin intact and emits the hook's single JSON object. On Linux and",
    "macOS the first command succeeds and the second never runs.",
    "",
    "The cost of the one-sided choice was counted rather than estimated, and it is why this",
    "is a bug rather than a preference: the observatory's health report found this hook had",
    "exited non-zero on EVERY session start in this checkout from 2026-08-07 to 2026-08-29,",
    "14 distinct failures, silent throughout because a reminder must exit cleanly whatever",
    "happens. The one hook this repository commits, for the one argument that justified",
    "committing it, had never run.",
    "",
    "The fallback is safe only because of the hooks module contract, and that is the bound.",
    "A hook here ALWAYS exits 0, including on failure, so the only way the second command is",
    "ever reached is the first interpreter never starting. A hook that exited non-zero after",
    "writing to stdout would run twice and emit two objects, which corrupts the exchange. If",
    "a future hook is registered here, that contract is what makes this shape legal.",
    "",
    "`install.py`'s hook_interpreter() picks one name per platform, which it can because it",
    "runs at registration time and knows the machine. This file cannot, and no longer has to.",
    "",
    "Contract for the module: .agents/hooks/README.md"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .agents/hooks/skill-reachability-reminder.py || python .agents/hooks/skill-reachability-reminder.py"
          }
        ]
      }
    ]
  }
}
